<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_alert_dishlist"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_light_t_80"
        android:text="提示消息"
        android:padding="5sp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/tv_onloading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="正在加载..."
        android:padding="5sp"
        android:gravity="center_horizontal"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RestaurantPlateListActivity" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        >
        <TextView
            android:id="@+id/tv_order_message"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="10sp"
            android:visibility="gone"
            android:layout_toLeftOf="@+id/btn_selected_counter"
            android:text="谁谁谁点了/删除了某某菜"
            android:background="@color/blue_t"
            android:layout_height="@dimen/bottom_message_hight" />
        <Button
            android:id="@id/btn_selected_counter"
            android:layout_height="@dimen/bottom_message_hight"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:background="@drawable/btn_bg_green"
            android:text="请选择" />

        </RelativeLayout>





</FrameLayout>




