<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.com.zdez.qrrestaurant.SelectedDishesActivity"
    tools:ignore="MergeRootFrame" >
    <TextView
        android:id="@+id/tv_order_msg_selectedlist"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ios7_blue_t"
        android:text="提示消息"
        android:textColor="@color/encode_view"
        android:visibility="gone"
        />

</FrameLayout>
