<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.com.zdez.qrrestaurant.RestaurantSimpleChooserActivity$PlaceholderFragment">

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/tv_rest_cs_alert"
            android:gravity="center"
            android:background="@color/red_light_t_80"
            android:text="提示消息"
            android:padding="5sp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_rest_cs_onloading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="正在加载..."
            android:padding="5sp"
            android:gravity="center_horizontal" />

        <ListView
            android:id="@+id/lv_rest_cs_list"
            android:layout_height="match_parent"
            android:layout_width="match_parent"></ListView>


    </FrameLayout>

</RelativeLayout>
