<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.com.zdez.qrrestaurant.DishDetialActivity$PlaceholderFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:background="@color/result_minor_text"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/foodcover"
                        android:background="@color/result_minor_text"
                        android:id="@+id/img_dish_detail"
                        android:scaleType="centerCrop" />

                    <RelativeLayout
                        android:gravity="center_horizontal"
                        android:layout_gravity="bottom"
                        android:background="@color/shadow_white_t"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_dish_detail_name"
                            android:layout_alignParentLeft="true"
                            android:padding="10sp"
                            android:text="白菜炒龙虾"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/tv_dish_detail_price"
                            android:padding="10sp"
                            android:layout_toRightOf="@id/tv_dish_detail_name"
                            android:layout_centerVertical="true"
                            android:textSize="20sp"
                            android:text="￥42"
                            android:textColor="@color/red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/btn_add_to_selection"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="添加"
                            android:textColor="@color/ios7_blue" />

                    </RelativeLayout>


                </FrameLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rec_top_blue_light">

                        <ImageView
                            android:layout_width="32dp"
                            android:padding="3dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_stream"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="详细"
                            android:padding="5sp"
                            android:textColor="@color/result_text"
                            android:layout_gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/bg_white_rect"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/tv_dish_detail_desc"
                            android:layout_width="match_parent"
                            android:text="暂时没有介绍"
                            android:padding="10sp"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_dish_detail_cat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_centerVertical="true"
                                android:padding="10sp"
                                android:textColor="@color/ios7_blue"
                                android:text="类别:" />

                            <TextView
                                android:id="@+id/tv_dish_detail_tags"
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="标签:"
                                android:padding="10sp"
                                android:textColor="@color/ios7_blue" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/view_open_comments"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:background="@drawable/bg_rec_top_clickable">

                        <ImageView
                            android:layout_width="32dp"
                            android:padding="3dp"
                            android:src="@drawable/bubbles"
                            android:id="@+id/img_comment_icon"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/img_comment_icon"
                            android:text="打开评论"
                            android:padding="5sp"
                            android:layout_centerVertical="true"
                            android:textColor="@color/result_text" />

                        <ImageView
                            android:id="@+id/img_comments_arrow"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_arrow_down"
                            android:layout_width="32dp"
                            android:padding="3dp"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/v_dish_detail_comments"
                        android:layout_width="match_parent"
                        android:background="@drawable/bg_white_rect"
                        android:visibility="gone"
                        android:layout_height="wrap_content">

                        <ListView
                            android:id="@+id/lv_dish_detail_comments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></ListView>

                    </LinearLayout>


                </LinearLayout>

                <!--<LinearLayout-->
                <!--android:layout_margin="10dp"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/bg_rec_top_purple_light">-->

                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:padding="3dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:src="@drawable/bubbles"-->
                <!--android:layout_height="wrap_content" />-->
                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="其他东西"-->
                <!--android:padding="5sp"-->
                <!--android:textColor="@color/result_text"-->
                <!--android:layout_gravity="center" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:background="@drawable/bg_white_rect"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:text="暂时没有其他的东西"-->
                <!--android:padding="10sp"-->
                <!--android:layout_height="wrap_content" />-->

                <!--</LinearLayout>-->


                <!--</LinearLayout>-->


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />


            </LinearLayout>


        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/bg_bar_t"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="1dp"
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:layout_height="wrap_content"
                android:minHeight="35dp"
                android:layout_weight="4"
                android:background="@drawable/bg_editor"
                android:hint="撰写评论"
                android:id="@+id/edit_dish_comment" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="提交"
                android:textColor="@color/ios7_blue"
                android:layout_marginRight="10dp" />
        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
