<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.com.zdez.qrrestaurant.RestaurantDetailActivity$PlaceholderFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingTop="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/tv_rest_info_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_action_bar_title_text_size"
                    android:text="日本料理" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.loopj.android.image.SmartImageView
                        android:cropToPadding="true"
                        android:layout_weight="1"
                        android:src="@drawable/foodcover"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="false"
                        android:scaleType="centerCrop"
                        android:layout_width="wrap_content" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_weight="3"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_rest_info_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="标签信息" />

                        <Button
                            android:id="@+id/btn_temp"
                            android:layout_width="match_parent"
                            android:text="查看菜品"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/btn_start_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="预订点餐" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rec_top_blue_light">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:padding="3dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/bubbles"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_dish_detail_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="地址"
                            android:padding="5sp"
                            android:textColor="@color/result_text"
                            android:layout_gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/bg_white_rect"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/tv_rest_info_addr"
                            android:layout_width="match_parent"
                            android:text="暂时没有介绍"
                            android:padding="10sp"
                            android:layout_height="wrap_content" />


                    </LinearLayout>


                </LinearLayout>



                <LinearLayout
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rec_green_light">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:padding="3dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/bubbles"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="网友评论"
                            android:padding="5sp"
                            android:textColor="@color/result_text"
                            android:layout_gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/bg_white_rect"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:text="暂时没有评论"
                            android:padding="10sp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    </LinearLayout>



            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:background="@drawable/bg_bar_t"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_comment_rest"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="添加评论"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="添加图片"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="随便写点"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
