<?xml version="1.0" encoding="utf-8"?>
<cn.com.zdez.qrrestaurant.layouts.DishesListItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_height="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_dish_list_item_title"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:padding="3dp"
            android:text="title_placeholder"
            android:textSize="@dimen/abc_action_bar_title_text_size" />

        <TextView
            android:id="@+id/tv_dish_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_dish_list_item_title"
            android:layout_alignParentLeft="true"
            android:paddingTop="5dp"
            android:text="￥42"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 元/每份"
            android:paddingTop="5dp"
            android:layout_below="@id/tv_dish_list_item_title"
            android:layout_toRightOf="@id/tv_dish_price" />

        <TextView
            android:id="@+id/label_recommend"
            android:layout_toRightOf="@id/price_label"
            android:layout_width="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="推荐评分: "
            android:layout_below="@id/tv_dish_list_item_title"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv_dish_list_item_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_below="@id/tv_dish_list_item_title"
            android:layout_toRightOf="@id/label_recommend"
            android:text="420"
            android:textColor="@color/blue" />

        <com.loopj.android.image.SmartImageView
            android:clickable="true"
            android:id="@+id/img_dish_cover"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="3dp"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:src="@drawable/foodcover" />

    </RelativeLayout>


</cn.com.zdez.qrrestaurant.layouts.DishesListItemLayout>