# QRRestaurantAndroid

./: .gitignore  README.md  settings.gradle
QRRestaurant2/: build.gradle
QRRestaurant2/src/main/: AndroidManifest.xml
QRRestaurant2/src/main/res/drawable-xxhdpi/: bg_btn_submit  bg_list_item.xml  bg_rec_top_clickable.xml  bg_shadow_rect_blue.xml  btn_bg_blue.xml  btn_bg_green.xml
QRRestaurant2/src/main/res/layout/: activity_dish_detial.xml  activity_history_orders.xml  activity_main.xml  activity_order_details.xml  activity_personal_center.xml  activity_plates_selected_list.xml  activity_qrcamera.xml  activity_res_search_results.xml  activity_restaurant_chooser.xml  activity_restaurant_detail.xml  activity_restaurant_dishes_list.xml  activity_restaurant_plate_list.xml  activity_restaurant_simple_chooser.xml  activity_selected_dishes.xml  activity_test_tab_pager.xml  activity_user_info.xml  activity_welcome.xml  fragment_dish_detial.xml  fragment_history_orders.xml  fragment_main.xml  fragment_plates_selected_list.xml  fragment_qrcamera.xml  fragment_restaurant_chooser.xml  fragment_restaurant_detail.xml  fragment_restaurant_dishes_list.xml  fragment_restaurant_plate_list.xml  fragment_selected_dishes.xml  fragment_test_tab_pager.xml  fragment_user_info.xml  fragment_welcome.xml  list_item_dish_comment.xml  list_item_dishbrief.xml  list_item_for_dish.xml  list_item_for_order_dish.xml  list_item_for_selected.xml  list_item_history_order.xml  list_item_restaurant.xml  submit_result_confirm_dialog_layout.xml
QRRestaurant2/src/main/res/menu/: dish_detial.xml  history_orders.xml  options_menu.xml  order_details.xml  personal_center.xml  qrcamera.xml  restaurant_chooser.xml  restaurant_detail.xml  restaurant_dishes_list.xml  restaurant_simple_chooser.xml  selected_dishes.xml  test_tab_pager.xml  user_info.xml  welcome.xml
QRRestaurant2/src/main/res/values/: color.xml  dimens.xml  (+3 more)
QRRestaurant2/src/main/res/values-w820dp/: strings.xml
(+131 files in other folders)
