buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion '18.1.1'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 18
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/NOTICE'
//        exclude 'libs/jackson-mapper-asl-1.9.7.jar/META-INF/ASL2.0'
//        exclude 'libs/jackson-mapper-asl-1.9.7.jar/META-INF/LICENSE'
//        exclude 'libs/jackson-mapper-asl-1.9.7.jar/META-INF/MANIFEST.MF'
//        exclude 'libs/jackson-mapper-asl-1.9.7.jar/META-INF/NOTICE'
    }
}


dependencies {
    compile 'com.android.support:gridlayout-v7:19.0.0'
    compile 'com.android.support:appcompat-v7:19.0.0'
    compile files('libs/autobahn-0.5.0.jar')
    compile files('libs/jackson-core-asl-1.9.7.jar')
    compile files('libs/jackson-mapper-asl-1.9.7.jar')
    compile files('libs/gson-2.2.2.jar')
}


